{
  "name": "@ntersol/state-management",
  "version": "4.2.7",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">11.0.1",
    "@angular/core": ">11.0.1",
    "primeng": ">11.0.1",
    "rxjs": ">6.0.0"
  }
}
