{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "style": "scss",
        "linter": "eslint",
        "unitTestRunner": "jest",
        "e2eTestRunner": "cypress"
      },
      "library": {
        "style": "scss",
        "linter": "eslint",
        "unitTestRunner": "jest",
        "strict": true,
        "buildable": true,
        "importPath": "@ntersol/<lib-name>",
        "publishable": true,
        "prefix": "nts"
      }
    },
    "@schematics/angular": {
      "component": {
        "style": "scss",
        "changeDetection": "OnPush",
        "export": true,
        "flat": true
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "none",
      "strict": true
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "strict": true
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "projects": {
    "wizard": {
      "projectType": "library",
      "root": "libs/wizard",
      "sourceRoot": "libs/wizard/src",
      "prefix": "nts",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/wizard/tsconfig.lib.json",
            "project": "libs/wizard/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/wizard/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/wizard/src/**/*.ts", "libs/wizard/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/wizard"],
          "options": {
            "jestConfig": "libs/wizard/jest.config.js",
            "passWithNoTests": true
          }
        },
        "patch": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "command": "cd libs/wizard/ && npm version patch"
          }
        },
        "pack": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "command": "cd dist/libs/wizard/ && npm pack && npm publish --access public"
          }
        },
        "publish": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              "ng run wizard:patch",
              "ng run wizard:readme",
              "ng run wizard:build:production",
              "ng run wizard:pack"
            ],
            "parallel": false
          }
        },
        "compodoc": {
          "builder": "@twittwer/compodoc:compodoc",
          "options": {
            "tsConfig": "libs/wizard/tsconfig.lib.json",
            "outputPath": "dist/compodoc/wizard",
            "workspaceDocs": true
          },
          "configurations": {
            "json": {
              "exportFormat": "json"
            }
          }
        },
        "readme": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              "cd libs/wizard/ && npx typedoc --plugin typedoc-plugin-markdown src/lib/wizard.component.ts --tsconfig ./tsconfig.json",
              "cp libs/wizard/docs/README.md libs/wizard/README.md"
            ]
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/wizard/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/wizard",
            "config": {
              "configFolder": "libs/wizard/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      }
    },
    "calendar": {
      "projectType": "library",
      "root": "libs/calendar",
      "sourceRoot": "libs/calendar/src",
      "prefix": "nts",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/calendar/tsconfig.lib.json",
            "project": "libs/calendar/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/calendar/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/calendar/src/**/*.ts", "libs/calendar/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/calendar"],
          "options": {
            "jestConfig": "libs/calendar/jest.config.js",
            "passWithNoTests": true
          }
        },
        "patch": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "command": "cd libs/calendar/ && npm version patch"
          }
        },
        "pack": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "command": "cd dist/libs/calendar/ && npm pack && npm publish --access public"
          }
        },
        "publish": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              "ng run calendar:patch",
              "ng run calendar:readme",
              "ng run calendar:build:production",
              "ng run calendar:pack"
            ],
            "parallel": false
          }
        },
        "compodoc": {
          "builder": "@twittwer/compodoc:compodoc",
          "options": {
            "tsConfig": "libs/calendar/tsconfig.lib.json",
            "outputPath": "dist/compodoc/calendar",
            "workspaceDocs": true
          },
          "configurations": {
            "json": {
              "exportFormat": "json"
            }
          }
        },
        "readme": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              "cd libs/calendar/ && npx typedoc --plugin typedoc-plugin-markdown src/lib/calendar.component.ts --tsconfig ./tsconfig.json",
              "cp libs/calendar/docs/README.md libs/calendar/README.md"
            ]
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/calendar/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/calendar",
            "config": {
              "configFolder": "libs/calendar/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      }
    },
    "showcase": {
      "projectType": "application",
      "root": "apps/showcase",
      "sourceRoot": "apps/showcase/src",
      "prefix": "nts",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/showcase",
            "index": "apps/showcase/src/index.html",
            "main": "apps/showcase/src/main.ts",
            "polyfills": "apps/showcase/src/polyfills.ts",
            "tsConfig": "apps/showcase/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/showcase/src/favicon.ico", "apps/showcase/src/assets"],
            "styles": ["apps/showcase/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/showcase/src/environments/environment.ts",
                  "with": "apps/showcase/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "showcase:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "showcase:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "showcase:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/showcase/src/**/*.ts", "apps/showcase/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/showcase"],
          "options": {
            "jestConfig": "apps/showcase/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "starter": {
      "root": "archive",
      "sourceRoot": "archive/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "lazyModules": [
              "archive/src/app/components/general/calendar/calendar.module",
              "archive/src/app/components/general/chart/chart.module",
              "archive/src/app/components/general/document-editor/document-editor.module",
              "archive/src/app/components/general/forms/forms.module",
              "archive/src/app/components/general/generic/generic.module",
              "archive/src/app/components/general/grid/grid.module",
              "archive/src/app/components/general/table/table.module",
              "archive/src/app/components/general/tags/tags.module"
            ],
            "outputPath": "dist/browser",
            "index": "archive/src/index.html",
            "main": "archive/src/main.ts",
            "tsConfig": "archive/src/tsconfig.app.json",
            "preserveSymlinks": true,
            "showCircularDependencies": true,
            "polyfills": "archive/src/polyfills.ts",
            "assets": [
              "archive/src/assets",
              "archive/src/favicon.ico",
              "archive/src/apple-touch-icon.png",
              "archive/src/safari-pinned-tab.svg",
              "archive/src/manifest.webmanifest"
            ],
            "styles": ["archive/src/styles.scss"],
            "scripts": [
              {
                "input": "node_modules/document-register-element/build/document-register-element.js",
                "inject": true
              },
              {
                "input": "node_modules/document-register-element/build/document-register-element.js",
                "inject": true
              }
            ]
          },
          "configurations": {
            "qa": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json",
              "fileReplacements": [
                {
                  "replace": "archive/src/environments/environment.ts",
                  "with": "archive/src/environments/environment.qa.ts"
                }
              ]
            },
            "uat": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json",
              "fileReplacements": [
                {
                  "replace": "archive/src/environments/environment.ts",
                  "with": "archive/src/environments/environment.uat.ts"
                }
              ]
            },
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json",
              "fileReplacements": [
                {
                  "replace": "archive/src/environments/environment.ts",
                  "with": "archive/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "starter:build",
            "aot": true,
            "port": 4200
          },
          "configurations": {
            "production": {
              "browserTarget": "starter:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "starter:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "archive/src/test.ts",
            "karmaConfig": "archive/src/karma.conf.js",
            "polyfills": "archive/src/polyfills.ts",
            "tsConfig": "archive/src/tsconfig.spec.json",
            "scripts": [],
            "styles": ["archive/src/styles.scss"],
            "assets": [
              "archive/src/assets",
              "archive/src/favicon.ico",
              "archive/src/apple-touch-icon.png",
              "archive/src/safari-pinned-tab.svg",
              "archive/src/manifest.webmanifest"
            ]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/server",
            "main": "archive/src/main.server.ts",
            "tsConfig": "archive/src/tsconfig.server.json"
          }
        }
      }
    },
    "forms": {
      "projectType": "library",
      "root": "libs/forms",
      "sourceRoot": "libs/forms/src",
      "prefix": "nts",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/forms/tsconfig.lib.json",
            "project": "libs/forms/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/forms/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/forms/src/**/*.ts", "libs/forms/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/forms"],
          "options": {
            "jestConfig": "libs/forms/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "state-management": {
      "projectType": "library",
      "root": "libs/state-management",
      "sourceRoot": "libs/state-management/src",
      "prefix": "nts",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/state-management/tsconfig.lib.json",
            "project": "libs/state-management/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/state-management/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/state-management/src/**/*.ts", "libs/state-management/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/state-management"],
          "options": {
            "jestConfig": "libs/state-management/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "defaultProject": "showcase"
}
