{
  "name": "angular-starter",
  "version": "3.0.0",
  "license": "MIT",
  "scripts": {
    "localize": "git update-index --skip-worktree src/environments/environment.local.ts",
    "start": "npm run format && ng serve",
    "format": "npm run format-glob -- \"src/{app,environments}/**/*{.ts,.js,.json,.css,.scss,.html}\"",
    "format-glob": "prettier --write",
    "ng": "ng",
    "bit:pull": "bit import && bit checkout latest --all",
    "bit:push": "bit tag --all && bit export nts.angular",
    "bit:reset": "bit checkout --all --reset",
    "build": "ng build",
    "build:stats": "ng build --configuration=production --stats-json && npm run bundle-report",
    "build:source": "ng build --configuration=production --source-map",
    "bundle-report": "webpack-bundle-analyzer dist/browser/stats.json -p 8887",
    "prod": "http-server ./dist/browser -o -g",
    "build:qa": "ng build --configuration=qa",
    "build:uat": "ng build --configuration=uat",
    "build:prod": "ng build --configuration=production",
    "deploy": "ng build --prod --base-href /angular-starter/ && angular-cli-ghpages --no-silent --dir=dist/browser",
    "gzip": "gzipper --verbose ./dist/browser",
    "docs": "compodoc -p tsconfig.json",
    "docs:serve": "compodoc -p tsconfig.json -s",
    "docs:watch": "compodoc -p tsconfig.json -s -w",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:client-and-server-bundles": "ng build --prod && ng run angular-starter:server",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "build-ie-polyfills": "webpack-cli src/polyfills-ie.ts -o src/assets/scripts/polyfills-ie.min.js -c webpack-polyfill.config.js",
    "dev:ssr": "ng run angular-starter:serve-ssr",
    "serve:ssr": "node dist/server/main.js",
    "build:ssr": "ng build --prod && ng run angular-starter:server:production",
    "prerender": "ng run angular-starter:prerender  --routesFile routes.txt"
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 160,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "avoid"
  },
  "bit": {
    "env": {},
    "componentsDefaultDirectory": "src/app/{name}",
    "saveDependenciesAsComponents": true,
    "packageManager": "npm",
    "resolveModules": {
      "modulesDirectories": [
        "./"
      ]
    },
    "overrides": {
      "nts.angular/components/general/calendar": {},
      "nts.angular/components/general/chart": {},
      "nts.angular/components/general/forms": {},
      "nts.angular/components/general/generic": {},
      "nts.angular/components/general/grid": {},
      "nts.angular/components/general/index": {},
      "nts.angular/components/general/map": {},
      "nts.angular/components/general/table": {},
      "nts.angular/components/general/state-management": {},
      "nts.angular/pipes/pipes": {},
      "nts.angular/services/general/dom-eventsservice": {},
      "nts.angular/services/general/index": {},
      "nts.angular/services/general/post-messageservice": {},
      "nts.angular/services/general/service-workerservice": {},
      "nts.angular/services/general/signal-rservice": {},
      "nts.angular/services/general/version-managementservice": {}
    },
    "dist": {
      "entry": "dist/bit/entry",
      "target": "dist/bit/target"
    }
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "10.0.7",
    "@angular/animations": "10.0.12",
    "@angular/cdk": "10.1.3",
    "@angular/common": "10.0.12",
    "@angular/compiler": "10.0.12",
    "@angular/core": "10.0.12",
    "@angular/elements": "10.0.12",
    "@angular/forms": "10.0.12",
    "@angular/platform-browser": "10.0.12",
    "@angular/platform-browser-dynamic": "10.0.12",
    "@angular/platform-server": "10.0.12",
    "@angular/router": "10.0.12",
    "@angular/service-worker": "10.0.12",
    "@aspnet/signalr": "1.1.4",
    "@datorama/akita": "5.2.2",
    "@nguniversal/express-engine": "10.1.0",
    "@schematics/update": "0.802.1",
    "ag-grid-angular": "21.2.0",
    "ag-grid-community": "21.2.0",
    "ag-grid-enterprise": "21.2.0",
    "bootstrap": "4.5.2",
    "core-js": "3.6.5",
    "document-register-element": "1.14.1",
    "domino": "2.1.6",
    "helpful-decorators": "2.1.0",
    "lodash": "4.17.20",
    "ngx-take-until-destroy": "5.4.0",
    "node-sass": "4.12.0",
    "primeicons": "4.0.0",
    "primeng": "10.0.0",
    "rxjs": "6.6.2",
    "ts-loader": "6.0.4",
    "tslib": "1.10.0",
    "typescript-fsa": "3.0.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1000.7",
    "@angular-devkit/build-ng-packagr": "0.1000.7",
    "@nguniversal/builders": "10.1.0",
    "@angular/cli": "10.0.7",
    "@angular/compiler-cli": "10.0.12",
    "@angular/language-service": "10.0.12",
    "@compodoc/compodoc": "1.1.10",
    "@types/bingmaps": "0.0.1",
    "@types/express": "4.17.7",
    "@types/jasmine": "3.4.0",
    "@types/jasminewd2": "2.0.6",
    "@types/jest": "24.0.17",
    "@types/karma": "3.0.3",
    "@types/lodash": "4.14.136",
    "@types/mocha": "5.2.7",
    "@types/node": "12.11.1",
    "angular-cli-ghpages": "0.6.2",
    "codelyzer": "5.2.2",
    "dotenv": "8.0.0",
    "express": "4.17.1",
    "font-awesome": "4.7.0",
    "gzipper": "2.10.0",
    "jasmine-core": "3.4.0",
    "jasmine-marbles": "0.6.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.2.0",
    "karma-chrome-launcher": "3.0.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "ng-packagr": "9.0.0",
    "prettier": "2.0.5",
    "protractor": "5.4.2",
    "schematics-utilities": "1.1.3",
    "source-map-explorer": "2.4.2",
    "ts-node": "8.3.0",
    "tslint": "6.1.0",
    "tslint-angular": "3.0.2",
    "typescript": "3.9.7",
    "webpack-bundle-analyzer": "3.8.0",
    "webpack-cli": "3.3.6"
  }
}
