{
  "name": "mello-labs-angular-starter",
  "version": "2.2.0",
  "license": "MIT",
  "scripts": {
    "start": "npm run format && ng serve",
    "format": "npm run format-glob -- \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\"",
    "format-glob": "prettier --write",
    "ng": "ng",
    "build": "ng build",
    "build:prod": "ng build --target=production --environment=prod",
    "deploy": "ng build -prod --base-href /mello-labs-angular-starter/ && angular-cli-ghpages --no-silent",
    "update": "yarn add @angular/animations @angular/common @angular/compiler @angular/core @angular/forms @angular/http @angular/platform-browser @angular/platform-browser-dynamic @angular/router @angular/service-worker @angular/compiler-cli @angular/language-service",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "avoid"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.2.5",
    "@angular/common": "5.2.5",
    "@angular/compiler": "5.2.5",
    "@angular/core": "5.2.5",
    "@angular/forms": "5.2.5",
    "@angular/http": "5.2.5",
    "@angular/platform-browser": "5.2.5",
    "@angular/platform-browser-dynamic": "5.2.5",
    "@angular/router": "5.2.5",
    "@angular/service-worker": "5.2.5",
    "@mello-labs/api-tools": "3.0.0",
    "@mello-labs/datagrid": "1.0.1",
    "@mello-labs/form-tools": "1.1.0",
    "@mello-labs/ui": "1.2.0",
    "@ng-bootstrap/ng-bootstrap": "1.1.0",
    "@ngrx/store": "5.0.0",
    "angular-resizable-element": "2.0.0",
    "bootstrap": "4.0.0",
    "core-js": "2.4.1",
    "lodash": "4.17.4",
    "rxjs": "5.5.6",
    "typescript-fsa": "2.5.0",
    "zone.js": "0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.7.4",
    "@angular/compiler-cli": "5.2.5",
    "@angular/language-service": "5.2.5",
    "@types/jasmine": "2.5.53",
    "@types/jasminewd2": "2.0.2",
    "@types/lodash": "4.14.88",
    "@types/node": "6.0.60",
    "angular-cli-ghpages": "0.5.2",
    "codelyzer": "4.2.1",
    "font-awesome": "4.7.0",
    "jasmine-core": "2.6.2",
    "jasmine-spec-reporter": "4.1.0",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.1.1",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.2.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "prettier": "1.11.1",
    "protractor": "5.1.2",
    "ts-node": "3.2.0",
    "tslint": "5.7.0",
    "tslint-angular": "1.1.1",
    "typescript": "2.6.2"
  }
}
