{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@ntersol/ui": ["libs/ui/src/index.ts"],
      "@ntersol/calendar": ["libs/calendar/src/index.ts"],
      "@ntersol/calendar-clone": ["libs/calendar-clone/src/index.ts"],
      "@ntersol/wizard": ["libs/wizard/src/index.ts"],
      "@ntersol/forms": ["libs/forms/src/index.ts"],
      "@ntersol/state-management": ["libs/state-management/src/index.ts"],
      "@ntersol/visible": ["libs/visible/src/index.ts"],
      "@ntersol/chart": ["libs/chart/src/index.ts"],
      "@ntersol/document-editor": ["libs/document-editor/src/index.ts"],
      "@ntersol/table": ["libs/table/src/index.ts"],

      "@ntersol/tags": ["libs/tags/src/index.ts"],
      "@ntersol/tree": ["libs/tree/src/index.ts"]
    },
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"]
  },
  "types": ["node"],
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "preserveWhitespaces": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": ["archive", "e2e", "**/*.spec.ts", "node_modules", "tmp"]
}
