{
  "name": "@bit/nts.angular.components.general.tags",
  "version": "0.0.3",
  "homepage": "https://bit.dev/nts/angular/components/general/tags",
  "main": "index.ts",
  "dependencies": {
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/common": "8.2.14",
    "primeng": "8.1.1"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {}
  }
}
