{
  "name": "@ntersol/schematics",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "type": "commonjs",
  "schematics": "./src/collection.json",
  "scripts": {},
  "dependencies": {
    "@angular-devkit/schematics": "^13.2.1",
    "@angular-devkit/core": "^13.2.1",
    "@schematics/angular": "^13.2.1",
    "@angular/cdk": "^13.1.2"
  }
}