{
  "name": "@ntersol/schematics",
  "version": "0.0.24",
  "private": false,
  "license": "MIT",
  "type": "commonjs",
  "schematics": "./schematics/collection.json",
  "scripts": {},
  "dependencies": {
    "schematics-utilities": "^2.0.3",
    "bluebird": "^3.7.2",
    "@angular-devkit/schematics": "^13.2.1"
  }
}
