{
  "$schema": "../../node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "showcase": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/browser",
            "index": "apps/showcase/src/index.html",
            "main": "apps/showcase/src/main.ts",
            "tsConfig": "apps/showcase/src/tsconfig.app.json",
            "preserveSymlinks": true,
            "showCircularDependencies": true,
            "polyfills": "apps/showcase/src/polyfills.ts",
            "assets": [
              "apps/showcase/src/assets",
              "apps/showcase/src/favicon.ico",
              "apps/showcase/src/apple-touch-icon.png",
              "apps/showcase/src/safari-pinned-tab.svg",
              "apps/showcase/src/manifest.webmanifest"
            ],
            "styles": ["apps/showcase/src/styles.scss"],
            "scripts": [
              {
                "input": "node_modules/document-register-element/build/document-register-element.js",
                "inject": true
              },
              {
                "input": "node_modules/document-register-element/build/document-register-element.js",
                "inject": true
              }
            ]
          },
          "configurations": {
            "qa": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json",
              "fileReplacements": [
                {
                  "replace": "apps/showcase/src/environments/environment.ts",
                  "with": "apps/showcase/src/environments/environment.qa.ts"
                }
              ]
            },
            "uat": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json",
              "fileReplacements": [
                {
                  "replace": "apps/showcase/src/environments/environment.ts",
                  "with": "apps/showcase/src/environments/environment.uat.ts"
                }
              ]
            },
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json",
              "fileReplacements": [
                {
                  "replace": "apps/showcase/src/environments/environment.ts",
                  "with": "apps/showcase/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "showcase:build",
            "aot": true,
            "port": 4200
          },
          "configurations": {
            "production": {
              "browserTarget": "showcase:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "showcase:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/showcase/src/test.ts",
            "karmaConfig": "apps/showcase/src/karma.conf.js",
            "polyfills": "apps/showcase/src/polyfills.ts",
            "tsConfig": "apps/showcase/src/tsconfig.spec.json",
            "scripts": [],
            "styles": ["apps/showcase/src/styles.scss"],
            "assets": [
              "apps/showcase/src/assets",
              "apps/showcase/src/favicon.ico",
              "apps/showcase/src/apple-touch-icon.png",
              "apps/showcase/src/safari-pinned-tab.svg",
              "apps/showcase/src/manifest.webmanifest"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/showcase/src/tsconfig.app.json", "apps/showcase/src/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/server",
            "main": "apps/showcase/src/main.server.ts",
            "tsConfig": "apps/showcase/src/tsconfig.server.json"
          }
        }
      }
    },
    "showcase-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/server",
            "main": "src/main.server.ts",
            "tsConfig": "src/tsconfig.server.json"
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "showcase:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "showcase",
  "schematics": {
    "@schematics/angular:component": {
      "changeDetection": "OnPush",
      "prefix": "app",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  },
  "cli": {
    "analytics": false
  }
}
